<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: darkgoldenrod;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: bisque;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        nav{
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam natus commodi optio enim voluptatem cupiditate, impedit quia labore dolor animi mollitia error rerum, consectetur sunt in fuga est voluptas.
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Henrique</p>

    </footer>
</body>
</html>