<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: darkcyan;
        }

        .especial:active {
            color: darkorange;
        }

        .especial::after {
            content: '[link]' '™';
            text-decoration: none;
            font-weight: normal;
            color: rgb(58, 82, 34);
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.typingtest.com/result.html?acc=100&nwpm=23&gwpm=23&ncpm=119&gcpm=119&dur=60&time=60&chksum=11913&unit=wpm&kh=998&td=null&err=0&hits=119&textfile=difficultText.txt" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.typingtest.com/result.html?acc=100&nwpm=23&gwpm=23&ncpm=119&gcpm=119&dur=60&time=60&chksum=11913&unit=wpm&kh=998&td=null&err=0&hits=119&textfile=difficultText.txt" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>
 