<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;*/

            background: black url('wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta facere consectetur ab. Numquam autem veniam doloremque ad dolore! Enim quaerat expedita in maiores rerum perspiciatis omnis laudantium? Sapiente, fugiat voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, odit id fuga perferendis iusto eius velit dolor autem excepturi amet fugiat quia. Suscipit repudiandae, magnam facilis enim quas quos veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque soluta voluptatem neque dicta minus, rerum officia eius earum? Necessitatibus culpa dicta explicabo autem, illum officiis eius aliquam quae neque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta facere consectetur ab. Numquam autem veniam doloremque ad dolore! Enim quaerat expedita in maiores rerum perspiciatis omnis laudantium? Sapiente, fugiat voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, odit id fuga perferendis iusto eius velit dolor autem excepturi amet fugiat quia. Suscipit repudiandae, magnam facilis enim quas quos veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque soluta voluptatem neque dicta minus, rerum officia eius earum? Necessitatibus culpa dicta explicabo autem, illum officiis eius aliquam quae neque!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta facere consectetur ab. Numquam autem veniam doloremque ad dolore! Enim quaerat expedita in maiores rerum perspiciatis omnis laudantium? Sapiente, fugiat voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, odit id fuga perferendis iusto eius velit dolor autem excepturi amet fugiat quia. Suscipit repudiandae, magnam facilis enim quas quos veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque soluta voluptatem neque dicta minus, rerum officia eius earum? Necessitatibus culpa dicta explicabo autem, illum officiis eius aliquam quae neque!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta facere consectetur ab. Numquam autem veniam doloremque ad dolore! Enim quaerat expedita in maiores rerum perspiciatis omnis laudantium? Sapiente, fugiat voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, odit id fuga perferendis iusto eius velit dolor autem excepturi amet fugiat quia. Suscipit repudiandae, magnam facilis enim quas quos veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque soluta voluptatem neque dicta minus, rerum officia eius earum? Necessitatibus culpa dicta explicabo autem, illum officiis eius aliquam quae neque!</p>
    </main>
</body>
</html>